In [2]:
import pandas as pd
import os

In [3]:
filepath = os.path.join('.', 'suicide_original_data.csv')
suicide_df = pd.read_csv(filepath)
suicide_df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [4]:
suicide_df['age'] = suicide_df['generation'].str.cat(suicide_df['age'], sep =": ")
suicide_df = suicide_df.drop(columns=['generation', 'HDI for year', 'country-year'])
suicide_df.head(10)

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($)
0,Albania,1987,male,Generation X: 15-24 years,21,312900,6.71,"2,156,624,900",796
1,Albania,1987,male,Silent: 35-54 years,16,308000,5.19,"2,156,624,900",796
2,Albania,1987,female,Generation X: 15-24 years,14,289700,4.83,"2,156,624,900",796
3,Albania,1987,male,G.I. Generation: 75+ years,1,21800,4.59,"2,156,624,900",796
4,Albania,1987,male,Boomers: 25-34 years,9,274300,3.28,"2,156,624,900",796
5,Albania,1987,female,G.I. Generation: 75+ years,1,35600,2.81,"2,156,624,900",796
6,Albania,1987,female,Silent: 35-54 years,6,278800,2.15,"2,156,624,900",796
7,Albania,1987,female,Boomers: 25-34 years,4,257200,1.56,"2,156,624,900",796
8,Albania,1987,male,G.I. Generation: 55-74 years,1,137500,0.73,"2,156,624,900",796
9,Albania,1987,female,Generation X: 5-14 years,0,311000,0.00,"2,156,624,900",796

In [5]:
# get names of indexes for which 
# column Age has value 21 
index_names = suicide_df[suicide_df['year'] != 2015].index 

# drop these row indexes 
# from dataFrame 
suicide_2015 = suicide_df.drop(index_names, inplace = False)
suicide_2015 = suicide_2015.rename(columns = {' gdp_for_year ($) ': 'gdp_for_year', 'gdp_per_capita ($)': 'gdp_per_capita'})

suicide_2015.head(20)

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year,gdp_per_capita
576,Antigua and Barbuda,2015,female,Boomers: 55-74 years,1,6403,15.62,"1,364,863,037",14853
577,Antigua and Barbuda,2015,female,Millenials: 15-24 years,0,8561,0.00,"1,364,863,037",14853
578,Antigua and Barbuda,2015,female,Millenials: 25-34 years,0,7740,0.00,"1,364,863,037",14853
579,Antigua and Barbuda,2015,female,Generation X: 35-54 years,0,15323,0.00,"1,364,863,037",14853
580,Antigua and Barbuda,2015,female,Generation Z: 5-14 years,0,8239,0.00,"1,364,863,037",14853
581,Antigua and Barbuda,2015,female,Silent: 75+ years,0,1724,0.00,"1,364,863,037",14853
582,Antigua and Barbuda,2015,male,Millenials: 15-24 years,0,8331,0.00,"1,364,863,037",14853
583,Antigua and Barbuda,2015,male,Millenials: 25-34 years,0,7059,0.00,"1,364,863,037",14853
584,Antigua and Barbuda,2015,male,Generation X: 35-54 years,0,13370,0.00,"1,364,863,037",14853
585,Antigua and Barbuda,2015,male,Generation Z: 5-14 years,0,8268,0.00,"1,364,863,037",14853
586,Antigua and Barbuda,2015,male,Boomers: 55-74 years,0,5784,0.00,"1,364,863,037",14853
587,Antigua and Barbuda,2015,male,Silent: 75+ years,0,1087,0.00,"1,364,863,037",14853
948,Argentina,2015,male,Silent: 75+ years,245,712691,34.38,"594,749,285,413",14981
949,Argentina,2015,male,Millenials: 15-24 years,656,3500580,18.74,"594,749,285,413",14981
950,Argentina,2015,male,Boomers: 55-74 years,431,3011963,14.31,"594,749,285,413",14981
951,Argentina,2015,male,Millenials: 25-34 years,465,3289927,14.13,"594,749,285,413",14981
952,Argentina,2015,male,Generation X: 35-54 years,633,5166179,12.25,"594,749,285,413",14981
953,Argentina,2015,female,Millenials: 15-24 years,153,3394201,4.51,"594,749,285,413",14981
954,Argentina,2015,female,Boomers: 55-74 years,125,3520779,3.55,"594,749,285,413",14981
955,Argentina,2015,female,Millenials: 25-34 years,114,3235582,3.52,"594,749,285,413",14981

In [6]:
suicide_2015.set_index('country', inplace=True)

In [7]:
suicide_2015.to_csv(r'suicide_2015.csv', index = False)

In [8]:
suicide_2015_summary = suicide_2015.drop(columns=['year', 'sex', 'age', 'suicides/100k pop'])
suicide_2015_summary.head()

                     suicides_no  population   gdp_for_year  gdp_per_capita
country
Antigua and Barbuda            1        6403  1,364,863,037           14853
Antigua and Barbuda            0        8561  1,364,863,037           14853
Antigua and Barbuda            0        7740  1,364,863,037           14853
Antigua and Barbuda            0       15323  1,364,863,037           14853
Antigua and Barbuda            0        8239  1,364,863,037           14853

In [9]:
suicide_2015_summary.dtypes

suicides_no        int64
population         int64
gdp_for_year      object
gdp_per_capita     int64
dtype: object

In [10]:
# suicide_2015_summary.gdp_for_year = suicide_2015_summary.gdp_for_year.astype('float64') 
# suicide_2015_summary.dtypes

In [11]:
suicide_2015_group = suicide_2015_summary.groupby(['country', 'gdp_for_year', 'gdp_per_capita']).sum()
suicide_2015_group.head(20)

                                                      suicides_no  population
country             gdp_for_year      gdp_per_capita
Antigua and Barbuda 1,364,863,037     14853                     1       91889
Argentina           594,749,285,413   14981                  3073    39699624
Armenia             10,553,337,673    3775                     74     2795335
Australia           1,349,034,029,453 60656                  3027    22240785
Austria             382,065,930,308   46484                  1251     8219386
Belgium             455,039,563,133   42830                  1867    10624356
Belize              1,778,567,600     5561                     26      319835
Brazil              1,802,214,373,741 9431                  11163   191087085
Chile               243,999,477,738   14729                  1838    16565725
Colombia            291,519,591,533   6552                   2332    44490427
Croatia             49,425,513,611    12351                   739     4001669
Cuba                87,132,800,000    8044                   1511    10832068
Cyprus              19,676,167,240    24718                    40      796037
Czech Republic      186,829,940,546   18703                  1387     9989325
Denmark             301,298,464,861   55972                   564     5383060
Ecuador             99,290,381,000    6832                   1073    14534024
Estonia             22,566,956,982    18149                   195     1243450
Finland             232,464,833,066   44862                   731     5181797
Georgia             13,993,546,732    4046                    192     3458400
Germany             3,375,611,100,742 43201                 10088    78136683

In [12]:
suicide_2015_summary = pd.DataFrame(suicide_2015_group.reset_index())
suicide_2015_summary.head(10)

,country,gdp_for_year,gdp_per_capita,suicides_no,population
0,Antigua and Barbuda,"1,364,863,037",14853,1,91889
1,Argentina,"594,749,285,413",14981,3073,39699624
2,Armenia,"10,553,337,673",3775,74,2795335
3,Australia,"1,349,034,029,453",60656,3027,22240785
4,Austria,"382,065,930,308",46484,1251,8219386
5,Belgium,"455,039,563,133",42830,1867,10624356
6,Belize,"1,778,567,600",5561,26,319835
7,Brazil,"1,802,214,373,741",9431,11163,191087085
8,Chile,"243,999,477,738",14729,1838,16565725
9,Colombia,"291,519,591,533",6552,2332,44490427

In [18]:
suicide_2015_summary.set_index("country", inplace=True)

suicide_2015_summary.head()

KeyError: "None of ['country'] are in the columns"

In [30]:
suicide_2015_summary.to_csv(r'suicide_2015_summary.csv')